# Student

./: .env.example  .env.production.example  .gitignore  CLAUDE.md  Dockerfile  README.md  _accessToken_  add_v6_permissions.sql  candle.html  candles.html  custom-scoring-config-ui.html  custom-scoring-item-dialog.html  custom-scoring-system-ui.html  cyberpunk.html  docker-compose.dev.yml  docker-compose.yml  e2e_test.py  fooror_clone.html  form-design-options.html  gallery.html  login.json  orgtree.json  package-lock.json  package.json  scoring-system-design.html  scrolling_ui.html  sms-tool-server.js  start_backend.bat  template-design-v1.html  template-design-v2.html  template-design-v3.html  template-designs-comparison.html  test-api.sh  test-create-task.sh  test-multi-role.sh  test-task.json  test_token.txt  test_v6_roles.sh  users.json  xhs-fans-checker.html  (+4 more)
backend/: openapi.json  pom.xml  run.cmd  spotbugs-exclude.xml  start-backend.bat  start.ps1  test_data_cn.py
backend/_disabled_sources/: DashboardController.java  DepartmentRankingController.java  InspectionAnalyticsController.java  MyCheckTaskController.java  OrgRankingController.java  StatisticsExportStrategy.java  UserContextFilter.java
backend/_disabled_sources/analytics/: AnalyticsSnapshotScheduler.java  InspectionAnalyticsService.java
backend/_disabled_sources/asset/asset/event/: BuildingUpdatedEvent.java
backend/_disabled_sources/asset/asset/repository/: AssetAlertRepository.java  AssetBorrowRepository.java  AssetInventoryRepository.java  DormitoryRepository.java
backend/database/migrations/: V20260501_2__inspection_observation_rename_class_to_org_unit.sql  V20260510_1__workflow_permissions_seed.sql
backend/docs/design/access/: ADR-001-datascope-as-access-relation-macro.md  ADR-002-transitivity-semantics.md  relations-catalog.md
backend/docs/design/workflow/: ADR-001-flowable-engine-choice.md  ADR-002-dual-approval-engines.md  workflow-catalog.md
backend/docs/performance/: access-relation-baseline.md
backend/scripts/: check-openapi-drift.sh  export-openapi.sh
backend/sql/: V2_1__add_rating_tables.sql  V3.0.0__user_data_scopes.sql  add_major_permissions.bat  casbin_init.sql  major_permissions.sql  majors.sql  optimization_indexes.sql  quantification_system.sql  recommended_indexes.sql
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-rollback.yml  application-test.yml  application.yml  logback-spring.xml
backend/src/main/resources/casbin/: model.conf
backend/src/main/resources/mapper/: AcademicWeekMapper.xml  AnalysisConfigMapper.xml  AppealApprovalConfigMapper.xml  AppealApprovalMapper.xml  AppealApprovalRecordMapper.xml  AppealAuditLogMapper.xml  AppealConfigMapper.xml  AppealMapper.xml  BuildingDepartmentAssignmentMapper.xml  CategoryWeightRuleMapper.xml  CheckCategoryMapper.xml  CheckItemAppealMapper.xml  CheckItemMapper.xml  CheckPlanInspectorMapper.xml  CheckPlanMapper.xml  CheckRecordItemNewMapper.xml  CheckRecordNewMapper.xml  CheckRecordWeightConfigMapper.xml  CheckTaskAssignmentMapper.xml  ClassDormitoryBindingMapper.xml  ClassMapper.xml  ClassScoreMapper.xml  ClassSizeSnapshotMapper.xml  ClassSizeStandardMapper.xml  ClassWeightConfigMapper.xml  ClassroomMapper.xml  DailyCheckDetailMapper.xml  DeductionItemMapper.xml  DepartmentMapper.xml  DormitoryBuildingMapper.xml  DormitoryMapper.xml  GradeMajorDirectionMapper.xml  GradeMapper.xml  InspectionCategoryMapper.xml  InspectionRecordMapper.xml  InspectionTemplateMapper.xml  InspectorPermissionMapper.xml  MajorDirectionMapper.xml  MajorMapper.xml  OrgUnitMapper.xml  (+16 more)
backend/src/main/resources/processes/: hello-world.bpmn20.xml  (+2 more)
backend/src/test/java/: TestBCrypt.java
backend/temp_disabled/: FixedAssetController.java
backend/temp_disabled/teaching/application/: AcademicCalendarApplicationService.java  CourseApplicationService.java  CurriculumPlanApplicationService.java  ExaminationApplicationService.java  GradeApplicationService.java  ScheduleAdjustmentApplicationService.java  ScheduleApplicationService.java  TeachingTaskApplicationService.java
backend/temp_disabled/teaching/infrastructure/: AcademicYearMapper.java  AcademicYearPO.java  AcademicYearRepositoryImpl.java  CourseMapper.java  CoursePO.java  CourseRepositoryImpl.java  CourseScheduleMapper.java  CourseSchedulePO.java  CourseScheduleRepositoryImpl.java  CurriculumPlanMapper.java  CurriculumPlanPO.java  CurriculumPlanRepositoryImpl.java  ExamArrangementMapper.java  ExamArrangementPO.java  ExamBatchMapper.java  ExamBatchPO.java  ExamInvigilatorMapper.java  ExamInvigilatorPO.java  ExamRoomMapper.java  ExamRoomPO.java  ExaminationRepositoryImpl.java  GradeItemMapper.java  GradeItemPO.java  PlanCourseMapper.java  PlanCoursePO.java  ScheduleAdjustmentMapper.java  ScheduleAdjustmentPO.java  ScheduleAdjustmentRepositoryImpl.java  ScheduleEntryMapper.java  ScheduleEntryPO.java  SchoolEventMapper.java  SchoolEventPO.java  SchoolEventRepositoryImpl.java  SemesterMapper.java  SemesterPO.java  SemesterRepositoryImpl.java  StudentGradeMapper.java  StudentGradePO.java  StudentGradeRepositoryImpl.java  TaskTeacherMapper.java  (+6 more)
backend/temp_disabled/teaching/rest/: AcademicYearController.java  AssignTeachersRequest.java  AutoScheduleRequest.java  CourseController.java  CreateAcademicYearRequest.java  CreateAdjustmentRequest.java  CreateCourseRequest.java  CreateCurriculumPlanRequest.java  CreateExamArrangementRequest.java  CreateExamBatchRequest.java  CreateGradeBatchRequest.java  CreateScheduleEntryRequest.java  CreateSchoolEventRequest.java  CreateSemesterRequest.java  CreateTeachingTaskRequest.java  CurriculumPlanController.java  ExaminationController.java  GradeController.java  RecordGradeRequest.java  ScheduleAdjustmentController.java  ScheduleController.java  SchoolEventController.java  SemesterController.java  TeachingTaskController.java  UpdateAcademicYearRequest.java  UpdateCourseRequest.java  UpdateCurriculumPlanRequest.java  UpdateExamBatchRequest.java  UpdateSchoolEventRequest.java  UpdateSemesterRequest.java  UpdateTeachingTaskRequest.java
(+6464 files in other folders)
